# 練習
葡萄酒資料網址：https://raw.githubusercontent.com/Code-Gym/python-dataset/master/wine.csv

In [1]:
import pandas as pd
import numpy as np

wine = pd.read_csv('https://raw.githubusercontent.com/Code-Gym/python-dataset/master/wine.csv')
wine.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

### 移除掉0,3,6,8,11,12,13欄位
wine.columns\[ \[0,3,6,8,11,12,13\] \]

In [2]:
wine.drop(wine.columns[[0,3,6,8,11,12,13]], axis=1, inplace=True)
wine.head()

   14.23  1.71  15.6  127  3.06  2.29  5.64
0  13.20  1.78  11.2  100  2.76  1.28  4.38
1  13.16  2.36  18.6  101  3.24  2.81  5.68
2  14.37  1.95  16.8  113  3.49  2.18  7.80
3  13.24  2.59  21.0  118  2.69  1.82  4.32
4  14.20  1.76  15.2  112  3.39  1.97  6.75

### 建立欄位名稱
\['alcohol', 'hue', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'malic_acid'\]

In [3]:
wine.columns = ['alcohol', 'hue', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'malic_acid']
wine.head()

,alcohol,hue,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,malic_acid
0,13.20,1.78,11.2,100,2.76,1.28,4.38
1,13.16,2.36,18.6,101,3.24,2.81,5.68
2,14.37,1.95,16.8,113,3.49,2.18,7.80
3,13.24,2.59,21.0,118,2.69,1.82,4.32
4,14.20,1.76,15.2,112,3.39,1.97,6.75

### 設定空值
1. 請將第一欄alcohol，索引值1和2的資料改為空值
2. 請將第二欄hue，索引值3和4的資料改為空值

In [4]:
wine.iloc[1:3, 0] = np.nan
wine.iloc[3:5, 1] = np.nan
wine.head()

,alcohol,hue,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,malic_acid
0,13.20,1.78,11.2,100,2.76,1.28,4.38
1,NaN,2.36,18.6,101,3.24,2.81,5.68
2,NaN,1.95,16.8,113,3.49,2.18,7.80
3,13.24,NaN,21.0,118,2.69,1.82,4.32
4,14.20,NaN,15.2,112,3.39,1.97,6.75

### 將欄位alcohol的空值轉為0

In [5]:
wine.alcohol.fillna(0, inplace=True)
wine.head()

,alcohol,hue,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,malic_acid
0,13.20,1.78,11.2,100,2.76,1.28,4.38
1,0.00,2.36,18.6,101,3.24,2.81,5.68
2,0.00,1.95,16.8,113,3.49,2.18,7.80
3,13.24,NaN,21.0,118,2.69,1.82,4.32
4,14.20,NaN,15.2,112,3.39,1.97,6.75

### 將DataFrame中剩餘的空值刪除
刪除有空值的index資料

In [6]:
wine.dropna(axis=0, how='any', inplace=True)
wine.head()

,alcohol,hue,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,malic_acid
0,13.20,1.78,11.2,100,2.76,1.28,4.38
1,0.00,2.36,18.6,101,3.24,2.81,5.68
2,0.00,1.95,16.8,113,3.49,2.18,7.80
5,14.39,1.87,14.6,96,2.52,1.98,5.25
6,14.06,2.15,17.6,121,2.51,1.25,5.05

### 請重置index

In [7]:
wine = wine.reset_index(drop=True)
wine.head()

,alcohol,hue,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,malic_acid
0,13.20,1.78,11.2,100,2.76,1.28,4.38
1,0.00,2.36,18.6,101,3.24,2.81,5.68
2,0.00,1.95,16.8,113,3.49,2.18,7.80
3,14.39,1.87,14.6,96,2.52,1.98,5.25
4,14.06,2.15,17.6,121,2.51,1.25,5.05